# whatsthere

./: Descripcion  README.md
WhatsThere/app/: build.gradle  local.properties
WhatsThere/app/gradle/wrapper/: gradle-wrapper.properties
WhatsThere/app/src/androidTest/java/es/simonapuucm/whatsthere/: ExampleInstrumentedTest.java
WhatsThere/app/src/androidTest/java/es/whatsthere/: ExampleInstrumentedTest.java
WhatsThere/app/src/main/: AndroidManifest.xml
WhatsThere/app/src/main/java/es/simonapuucm/whatsthere/: MainActivity.java
WhatsThere/app/src/main/java/es/whatsthere/: AppCompatPreferenceActivity.java  ImageActivity.java  MainActivity.java  SettingsActivity.java
WhatsThere/app/src/main/java/es/whatsthere/data/model/: MessageResponse.java  Result.java
WhatsThere/app/src/main/java/es/whatsthere/data/remote/: APIService.java  APIUtils.java  RetrofitClient.java
WhatsThere/app/src/main/res/layout/: activity_image.xml  activity_main.xml  content_image.xml  content_main.xml
WhatsThere/app/src/main/res/menu/: menu_main.xml
WhatsThere/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
WhatsThere/app/src/main/res/xml/: file_paths.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  root_preferences.xml
WhatsThere/app/src/test/java/es/simonapuucm/whatsthere/: ExampleUnitTest.java
WhatsThere/app/src/test/java/es/whatsthere/: ExampleUnitTest.java
WhatsThere/gradle/wrapper/: gradle-wrapper.properties
scripts/: whatsthere.py
