apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "es.whatsthere"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //User Imports: -> GCT
    //GSON
    implementation 'com.google.code.gson:gson:2.8.2'
    //Apache Commons
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // JavierSantos Material Dialogs
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    // Minio
    implementation 'io.minio:minio:3.0.3'
    // Circular image viewer
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Load image from minio URL Glide Library from androidhive
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.chibde:audiovisualizer:2.0.1'

    implementation 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


}
